// Calibration switch (0: original, 1: matlab fisheye, 1: matlab standard)
// Left, fM, u0, v0, p1, p2, k1, k2, k3, k4, k5, k6, x0, y0, rx, ry, rz
// Right, fM, u0, v0, p1, p2, k1, k2, k3, k4, k5, k6, x0, y0, rx, ry, rz
// baseline (m), image width, image height
// extrinsic translation (m), extrinsic rotation (cam 2 to cam 1 DCM)
// left fisheye: map (4 coef), resolution width, resolution height, center (u, v), stretch matrix (2x2)
// right fisheye: map (4 coef), resolution width, resolution height, center (u, v), stretch matrix (2x2)
// left std: fx, fy, u0, v0, k1, k2, k3, p1, p2, skew
// right std: fx, fy, u0, v0, k1, k2, k3, p1, p2, skew
1
236.68, 8.38398, 7.15142, 0.000472562, 0.00124702, -1.16032, 0.873548, -0.153354, -1.26405, 0.962192, -0.2235, 0, 0, -0.00231991, 0.00606187, 0.00303211
234.578, 8.29644, 3.2137, 0.000413946, -0.00105902, -0.860442, 0.829109, -0.159323, -0.954747, 0.870551, -0.228283, 0, 0, 0.00231991, 0.00819566, 0.00311208
0.064, 384, 384
-63.956220, -0.109474, 0.088190, 1.000000, -0.0001483, -0.000272, 0.000149, 0.999991, 0.004332, 0.0002713, -0.004332, 0.999991
231.5090, -3.562637e-04, 3.306151e-08, -5.127741e-09, 800, 800, 4.021633e+02, 4.094784e+02, 1.000867, 0.0381938, -0.036775, 1
231.0443, -3.967719e-04, 2.185784e-07, -5.454746e-09, 800, 800, 4.035066e+02, 4.052236e+02, 0.999966, 0.019271, -0.019525, 1
232.827885, 232.721711, 403.565348, 409.586383, -0.122050, 0.009053, -2.397107e-05, 2.189468e-04, -5.694647e-04, 0.231715
232.263876, 232.275452, 403.345827, 405.530267, -0.124667, 0.009978, -9.309350e-05, 6.4931725e-05, 6.7522039e-05, 0.0182879
