/*  File    : readVinsData.cpp  */

#include <iostream>
#include <fstream>
#include <string>

class  parser {
public:
    std::ifstream imuFile;
    parser() {
        // Open the file
        imuFile.open("vins_data.txt", std::ifstream::in);
        
        // Get the 2 header lines (do nothing with them for now)
        std::string value;
        getline( imuFile, value);
        getline( imuFile, value);
    }
};

#define S_FUNCTION_LEVEL 2
#define S_FUNCTION_NAME  readVinsData

/*
 * Need to include simstruc.h for the definition of the SimStruct and
 * its associated macro definitions.
 */
#include "simstruc.h"

#define IS_PARAM_DOUBLE(pVal) (mxIsNumeric(pVal) && !mxIsLogical(pVal) &&\
!mxIsEmpty(pVal) && !mxIsSparse(pVal) && !mxIsComplex(pVal) && mxIsDouble(pVal))

/*====================*
 * S-function methods *
 *====================*/

#define MDL_CHECK_PARAMETERS
#if defined(MDL_CHECK_PARAMETERS)  && defined(MATLAB_MEX_FILE)
/*
 * Check to make sure that each parameter is 1-d and positive
 */
static void mdlCheckParameters(SimStruct *S)
{

    const mxArray *pVal0 = ssGetSFcnParam(S,0);

    if ( !IS_PARAM_DOUBLE(pVal0)) {
        ssSetErrorStatus(S, "Parameter to S-function must be a double scalar");
        return;
    } 
}
#endif


/* Function: mdlInitializeSizes ===============================================
 * Abstract:
 *    The sizes information is used by Simulink to determine the S-function
 *    block's characteristics (number of inputs, outputs, states, etc.).
 */
static void mdlInitializeSizes(SimStruct *S)
{
    ssSetNumSFcnParams(S, 1);  /* Number of expected parameters */
#if defined(MATLAB_MEX_FILE)
    if (ssGetNumSFcnParams(S) == ssGetSFcnParamsCount(S)) {
        mdlCheckParameters(S);
        if (ssGetErrorStatus(S) != NULL) {
            return;
        }
    } else {
        return; /* Parameter mismatch will be reported by Simulink */
    }
#endif
    ssSetSFcnParamTunable(S, 0, 0);

    ssSetNumContStates(S, 0);
    ssSetNumDiscStates(S, 0);

    if (!ssSetNumInputPorts(S, 0)) return;
    
    if (!ssSetNumOutputPorts(S, 3)) return;
    ssSetOutputPortWidth(S, 0, 10);
    ssSetOutputPortWidth(S, 1, 52);
    ssSetOutputPortWidth(S, 2, 1);

    ssSetNumSampleTimes(S, 1);
    ssSetNumRWork(S, 0);
    ssSetNumIWork(S, 0);
    ssSetNumPWork(S, 1); // reserve element in the pointers vector
    ssSetNumModes(S, 0); // to store a C++ object
    ssSetNumNonsampledZCs(S, 0);

    ssSetSimStateCompliance(S, USE_CUSTOM_SIM_STATE);

    ssSetOptions(S, 0);
}

/* Function: mdlInitializeSampleTimes =========================================
 * Abstract:
 *    This function is used to specify the sample time(s) for your
 *    S-function. You must register the same number of sample times as
 *    specified in ssSetNumSampleTimes.
 */
static void mdlInitializeSampleTimes(SimStruct *S)
{
    ssSetSampleTime(S, 0, mxGetScalar(ssGetSFcnParam(S, 0)));
    ssSetOffsetTime(S, 0, 0.0);
    ssSetModelReferenceSampleTimeDefaultInheritance(S);
}

#define MDL_START  /* Change to #undef to remove function */
#if defined(MDL_START) 
  /* Function: mdlStart =======================================================
   * Abstract:
   *    This function is called once at start of model execution. If you
   *    have states that should be initialized once, this is the place
   *    to do it.
   */
  static void mdlStart(SimStruct *S)
  {
      ssGetPWork(S)[0] = (void *) new parser; // store new C++ object in the
  }                                            // pointers vector
#endif /*  MDL_START */

/* Function: mdlOutputs =======================================================
 * Abstract:
 *    In this function, you compute the outputs of your S-function
 *    block.
 */
static void mdlOutputs(SimStruct *S, int_T tid)
{
    parser *c = (parser *) ssGetPWork(S)[0];       // retrieve C++ object from
    real_T *y = ssGetOutputPortRealSignal(S, 0);   // the pointers vector and use
    real_T *y2 = ssGetOutputPortRealSignal(S, 1);  // the pointers vector and use
    real_T *z = ssGetOutputPortRealSignal(S, 2);   // the pointers vector and use
    real_T
    
    // Get the first value
    std::string value;
    getline( c->imuFile, value, ',' );
    
    // Return if EOF
    if (!c->imuFile.good()) {
        z[0] = 1;   // EOF
        for (int i = 0; i < 10; i++ ) {
            y[i] = 0;
        }
        UNUSED_ARG(tid);
        return;
    }
    
    // Parse the first value (packet type)
    y[0] = atof(std::string( value, 0, value.length() ).c_str());
    
    if (y[0] == 0) {
        //==================================
        // IMU Record Type (10 values total)
        //==================================
        // Get and parse the next 8 inner values (accounting for space)
        for (int i = 1; i < 9; i++ ) {
            getline( c->imuFile, value, ',' );
            y[i] = atof(std::string( value, 1, value.length() ).c_str());
        }

        // Get and parse the last value (including return carriage)
        getline( c->imuFile, value);
        y[9] = atof(std::string( value, 1, value.length() ).c_str());
    }
    else if (y[0] == 1) {
        //=====================================
        // Camera Record Type (52 values total)
        //=====================================
        // Get and parse the next 50 inner values (accounting for space)
        for (int i = 1; i < 51; i++ ) {
            getline( c->imuFile, value, ',' );
            y[i] = atof(std::string( value, 1, value.length() ).c_str());
        }

        // Get and parse the last value (including return carriage)
        getline( c->imuFile, value);
        y[51] = atof(std::string( value, 1, value.length() ).c_str());
    }
    
    z[0] = 0;   // Not EOF
    
    UNUSED_ARG(tid);                              
}                                                

#ifdef MATLAB_MEX_FILE
/* For now mdlG[S]etSimState are only supported in normal simulation */

/* Define to indicate that this S-Function has the mdlG[S]etSimState mothods */
#define MDL_SIM_STATE

/* Function: mdlGetSimState =====================================================
 * Abstract:
 *
 */
static mxArray* mdlGetSimState(SimStruct* S)
{
    parser* c = (parser*) ssGetPWork(S)[0];
    mxArray* outSS = mxCreateDoubleMatrix(1, 1, mxREAL);
    mxGetPr(outSS)[0] = 7;
    return outSS;
}
/* Function: mdlGetSimState =====================================================
 * Abstract:
 *
 */
static void mdlSetSimState(SimStruct* S, const mxArray* ma)
{
    
}

#endif


/* Function: mdlTerminate =====================================================
 * Abstract:
 *    In this function, you should perform any actions that are necessary
 *    at the termination of a simulation.  For example, if memory was
 *    allocated in mdlStart, this is the place to free it.
 */
static void mdlTerminate(SimStruct *S)
{
    parser *c = (parser *) ssGetPWork(S)[0]; // retrieve and destroy C++
    c->imuFile.close();                         // close the file
    delete c;                                  // object in the termination
}                                             
/*======================================================*
 * See sfuntmpl.doc for the optional S-function methods *
 *======================================================*/

/*=============================*
 * Required S-function trailer *
 *=============================*/

#ifdef  MATLAB_MEX_FILE    /* Is this file being compiled as a MEX-file? */
#include "simulink.c"      /* MEX-file interface mechanism */
#else
#include "cg_sfun.h"       /* Code generation registration function */
#endif

