**********************  FIRST PASS ****************************
Gyro biases (deg/hr):
-1423.659180 1405.950609 360.292518 (limit 2062.648062) 
PASS (69.0 % of limit)

Gyro scale factors:
 -0.007434   0.001671  -0.001135 (limit 0.010000) 
PASS (74.3 % of limit)

Gyro misalignments:
 -0.000260  -0.000172   0.003076  -0.001629   0.002223   0.001286 (limit 0.010000) 
PASS (30.8 % of limit)

Accel biases (mg):
  2.666772 -13.367000 -14.502195 (limit 50.000000) 
PASS (29.0 % of limit)

Accel scale factors:
  0.000492   0.002490   0.009551 (limit 0.010000) 
PASS (95.5 % of limit)

Accel misalignments:
  0.000000   0.000000  -0.000169   0.000000  -0.000010   0.001482 (limit 0.010000) 
PASS (14.8 % of limit)

**********************  SECOND PASS ****************************
Gyro biases (deg/hr):
-11.226322   2.895545   1.005464 (limit 206.264806) 
PASS ( 5.4 % of limit)

Gyro scale factors:
 -0.000217   0.000036  -0.000014 (limit 0.002000) 
PASS (10.8 % of limit)

Gyro misalignments:
 -0.000013  -0.000006   0.000088  -0.000015   0.000059   0.000030 (limit 0.002000) 
PASS ( 4.4 % of limit)

Accel biases (mg):
 -0.009476   0.032277   0.182178 (limit 2.000000) 
PASS ( 9.1 % of limit)

Accel scale factors:
  0.000009   0.000002   0.000025 (limit 0.001000) 
PASS ( 2.5 % of limit)

Accel misalignments:
  0.000000   0.000000   0.000032   0.000000   0.000050   0.000052 (limit 0.003000) 
PASS ( 1.7 % of limit)

**********************  THIRD PASS ****************************
Gyro biases (deg/hr):
 -1.341347  -0.028672  -0.170761 (limit 61.879442) 
PASS ( 2.2 % of limit)

Gyro scale factors:
 -0.000176   0.000030  -0.000019 (limit 0.002000) 
PASS ( 8.8 % of limit)

Gyro misalignments:
 -0.000025   0.000006   0.000056  -0.000007   0.000050   0.000029 (limit 0.002000) 
PASS ( 2.8 % of limit)

Accel biases (mg):
 -0.001457   0.000445  -0.000791 (limit 0.300000) 
PASS ( 0.5 % of limit)

Accel scale factors:
  0.000002   0.000000  -0.000004 (limit 0.000300) 
PASS ( 1.3 % of limit)

Accel misalignments:
  0.000000   0.000000   0.000031   0.000000   0.000042   0.000054 (limit 0.001500) 
PASS ( 3.6 % of limit)

